{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "sk_test_7JgGQa4uMx17K7Sk3u5QTEhN"
  },
  "GraphHopper": {
    "ApiKey": "cb8381d6-30e8-4460-a8ae-7f48f671835e"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db19680.databaseasp.net; Database=db19680; User Id=db19680; Password=7o%DW!9x6s@H; Encrypt=False; MultipleActiveResultSets=True;"
  }

}
